.example-container {
    height: 100%;
  }
  
  mat-toolbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2; /* Ensure the toolbar is above other content */
    background-color: white; /* Black background for toolbar */
    color: #4b4b4b; 
    border-bottom: 1px solid white;
    display: flex;
    align-items: center;
    padding: 0px;

    display: flex;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    mat-toolbar-row{
      &:first-child{
        justify-content: center;
        height: 30px;
        align-items: center;
      }
      &:last-child{
        justify-content: center;
        height: 50px;
        background-color: #3e2a68;
        align-items: center;
        mat-nav-list{
          display: flex;
          a.selected{
            background-color: #2f1e53;
          }
        }
      }
    }



    .header-row{
      height: 80px;
      border-top: 1px solid #e9e9e9;
    }

    .bar-container{
      width: 60%;
      display: flex;
      align-items: center;
      justify-content: space-between;
     
      .contact-info{
        display: flex;
        gap: 20px;
        align-items: center;
        .first{
          padding-right: 10px;
          border-right: 1px solid #e9e9e9;;
        }
      }
    }
    .header{
      flex: 1;
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      .text-header{
        width: 60%;
        font-size: 16px;
        font-weight: 500;
        color: #4b4b4b;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        h1, p{
          padding: 0px;
          margin: 0px;
        }
      }
    }
  }
  
  .logo {
    height: 40px; /* Adjust the height as needed */
    margin-right: 16px; /* Space between the logo and the title */
  }

  mat-sidenav-container {
    padding-top: 56px; /* Adjust based on your toolbar height */
    height: 100vh; /* Ensure the container takes full height */
  }

  mat-sidenav {
    width: 250px; /* Adjust the width of the sidenav */
    padding-top: 56px;
    background-color: black; /* Black background for sidenav */
    color: white; 
    border-bottom-left-radius: 0; /* Remove bottom left border radius */
    border-bottom-right-radius: 0; 
  }

  ::ng-deep {
    .mdc-list-item__content{
        .mdc-list-item__primary-text{
            color: white  !important;
            display: flex;
            align-items: center;
            gap: 8px; /* Space between icon and text */
        }
  }
}

.content{
  height: calc(100vh - 300px);
  padding-top: 160px !important;
  overflow: auto;
}
  
  mat-sidenav-content {
    display: flex;
    flex-direction: column;
  }

  .logout{
    ::ng-deep{
        span{
            color: white;
        }
    }
  }

  .content {
    flex: 1;
    padding: 16px; /* Add padding to the content */
    overflow-y: auto; /* Enable vertical scrolling */
  }
  
  footer.footer {
    background-color: #3f51b5; /* Primary color background */
    color: white;
    display: flex;
    gap: 20%;
    height: 160px;
    align-items: center;
    justify-content: center;
    position: fixed;
    justify-content: center;
    text-align: center;
    flex-shrink: 0;
    bottom: 0px;
    left: 0px;
    right: 0px;
    .footer-content{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      text-align: start;
      gap: 10px;
      p{
        font-weight: 500px;
        font-size: 14px;
        margin: 0px;
      }
      h2{
        margin: 0px;
      }
    }
    .qr-content{
      text-align: start;
      h2{
        margin: 0px;
      }
    }
    img{
      max-height: 100px;
      max-width: 100%;
      height: auto;
      width: auto;
    }
  }
  